المشروع الذي قدمته هباره عن برنامج لإدخال بيانات ويتم معالجتها لتحديد ما إذا كان الشخص مستحقًا للحصول على سلة غذائية أم لا. سأشرحه بشكل مفصل:

1. قمت بإنشاء فئة تسميها `data` تحتوي على البيانات الخاصة بالشخص مثل الاسم، رقم البطاقة، الحالة الاجتماعية، عدد الأطفال، إذا كان موظفًا، وراتبه.

2. في دالة `main`، قمت بإنشاء مصفوفة من كائنات `data` تحتوي على 50 عنصرًا.

3. استخدمت حلقة لإدخال بيانات الأفراد. لكل فرد، يتم طلب إدخال الاسم، رقم البطاقة، الحالة الاجتماعية، وإذا كان متزوجًا يتم طلب عدد الأطفال وإذا كان موظفًا يُطلب الراتب.

4. بناءً على البيانات المدخلة، يتم التحقق مما إذا كان الشخص مستحقًا للسلة الغذائية أم لا، وذلك بناءً على شروط معينة مثل الدخل وعدد الأطفال.

5. يتم طباعة اسماء الأفراد الذين يستحقون السلة الغذائية في نهاية التنفيذ.
